<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37340c64cb774b4e82ee82f10d649929" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyContextModel.City" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.Employee" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.Owner" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.Payment" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.Property" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.PropertySales" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.PropertyType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.Rent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyContextModel.SalesDetail" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PropertyContextModel.FK_Client_City" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyContextModel.FK_Owner_City" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyContextModel.FK_Rent_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyContextModel.FK_PropertySales_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyContextModel.FK_SalesDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyContextModel.FK_Payment_PropertySales" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyContextModel.FK_Property_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyContextModel.FK_Rent_Property" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>