<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertyContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_City" FromRole="City" ToRole="Client" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Owner_City" FromRole="City" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Client_City" FromRole="Client" ToRole="City" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Client" FromRole="Client" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PropertySales" Relationship="Self.FK_PropertySales_Employee" FromRole="Employee" ToRole="PropertySales" />
    <NavigationProperty Name="SalesDetail" Relationship="Self.FK_SalesDetail_Employee" FromRole="Employee" ToRole="SalesDetail" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Owner_City" FromRole="Owner" ToRole="City" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PropertySalesId" Type="Int32" />
    <NavigationProperty Name="PropertySales" Relationship="Self.FK_Payment_PropertySales" FromRole="Payment" ToRole="PropertySales" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="PropertyTypeId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="OwnerId" Type="Int32" />
    <NavigationProperty Name="PropertyType" Relationship="Self.FK_Property_PropertyType" FromRole="Property" ToRole="PropertyType" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Property" FromRole="Property" ToRole="Rent" />
  </EntityType>
  <EntityType Name="PropertySales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_PropertySales_Employee" FromRole="PropertySales" ToRole="Employee" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_PropertySales" FromRole="PropertySales" ToRole="Payment" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Property_PropertyType" FromRole="PropertyType" ToRole="Property" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RentDate" Type="DateTime" Precision="3" />
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Rent_Client" FromRole="Rent" ToRole="Client" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Rent_Property" FromRole="Rent" ToRole="Property" />
  </EntityType>
  <EntityType Name="SalesDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateSold" Type="DateTime" Precision="3" />
    <Property Name="AmountReceived" Type="Int32" />
    <Property Name="PropertySalesId" Type="Int32" />
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_SalesDetail_Employee" FromRole="SalesDetail" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Client_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owner_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertySales_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PropertySales" Type="Self.PropertySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertySales">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="SalesDetail" Type="Self.SalesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesDetail">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PropertySales">
    <End Role="PropertySales" Type="Self.PropertySales" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertySales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PropertySalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyType">
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropertyContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Property" EntityType="Self.Property" />
    <EntitySet Name="PropertySales" EntityType="Self.PropertySales" />
    <EntitySet Name="PropertyType" EntityType="Self.PropertyType" />
    <EntitySet Name="Rent" EntityType="Self.Rent" />
    <EntitySet Name="SalesDetail" EntityType="Self.SalesDetail" />
    <AssociationSet Name="FK_Client_City" Association="Self.FK_Client_City">
      <End Role="City" EntitySet="City" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Owner_City" Association="Self.FK_Owner_City">
      <End Role="City" EntitySet="City" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Client" Association="Self.FK_Rent_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertySales_Employee" Association="Self.FK_PropertySales_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PropertySales" EntitySet="PropertySales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDetail_Employee" Association="Self.FK_SalesDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SalesDetail" EntitySet="SalesDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PropertySales" Association="Self.FK_Payment_PropertySales">
      <End Role="PropertySales" EntitySet="PropertySales" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyType" Association="Self.FK_Property_PropertyType">
      <End Role="PropertyType" EntitySet="PropertyType" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Property" Association="Self.FK_Rent_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
  </EntityContainer>
</Schema>